{
  "name": "open-dynamic-workflows",
  "description": "Dynamic workflow orchestration for Grok Build, Codex, and ZCode — fan a deterministic script out across many subagents. Provides a `workflow` tool and an authoring skill.",
  "version": "0.3.0",
  "author": {
    "name": "Open Dynamic Workflows",
    "url": "https://github.com/atebites-hub/open-dynamic-workflows-plugin"
  },
  "homepage": "https://github.com/atebites-hub/open-dynamic-workflows-plugin",
  "repository": "https://github.com/atebites-hub/open-dynamic-workflows-plugin",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "subagent",
    "fan-out",
    "parallel",
    "dynamic-workflows",
    "grok-build"
  ]
}
